PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
JWT_SECRET_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM=
BASE_URL=
PROJECT_URL=
DB_COMPASS=
REFRESH_SECRET_KEY=
UKRNET_PASS=
UKRNET_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=